---
- name: ensure shorewall packages are installed
  apt: 
    pkg: "{{ item }}" 
    state: latest 
    update_cache: yes 
    cache_valid_time: 600
  with_items:
    - shorewall
    - shorewall6
 
#- name: ensure shorewall service is started and enabled
#  service:
#    name: "{{ item }}"
#    enabled: yes
#    state: started
#  with_items:
#    - shorewall
#    - shorewall6
